{{- if and .Values.mssql.enabled .Values.mssql.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mssql-pvc
  namespace: {{ .Values.namespace.name | default "todo-app" }}
  labels:
    app: {{ .Chart.Name }}-mssql
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
spec:
  accessModes:
    - {{ .Values.mssql.persistence.accessMode }}
  resources:
    requests:
      storage: {{ .Values.mssql.persistence.size }}
  {{- if .Values.mssql.persistence.storageClass }}
  storageClassName: {{ .Values.mssql.persistence.storageClass }}
  {{- end }}
{{- end }}