apiVersion: v1
kind: ConfigMap
metadata:
  name: mssql-setup-script-cm
  namespace: todo-app
data:
  setup.sql: |
    -- Grant the 'sa' user permissions on the TodoDb database
    USE [TodoDb];
    CREATE USER [sa] FOR LOGIN [sa];
    ALTER ROLE db_owner ADD MEMBER [sa];