apiVersion: v1
kind: Secret
metadata:
  name: mssql-secret
  namespace: todo-app
type: Opaque
stringData:
  SA_PASSWORD: U2FuZGlwQDEyMw==
  DB_NAME: TodoDb
  DB_HOST: mssql-service.todo-app.svc.cluster.local
  DB_USER: sa
  DB_PASSWORD: U2FuZGlwQDEyMw==
