name: Build and Push React UI to ACR

permissions:
  contents: read

on:
  push:
    paths:
      - 'todo-list/**'

env:
  ACR_LOGIN_SERVER: ${{ secrets.ACR_LOGIN_SERVER }}
  IMAGE_NAME: react-ui
  IMAGE_TAG: ${{ github.run_number }}

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Login to ACR
      uses: azure/docker-login@v1
      with:
        login-server: ${{ secrets.ACR_LOGIN_SERVER }}
        username: ${{ secrets.AZURE_CLIENT_ID }}
        password: ${{ secrets.AZURE_CLIENT_SECRET }}

    - name: Build and Push Docker image
      run: |
        docker build --build-arg REACT_APP_API_URL=/api -t $ACR_LOGIN_SERVER/$IMAGE_NAME:$IMAGE_TAG ./todo-list
        docker push $ACR_LOGIN_SERVER/$IMAGE_NAME:$IMAGE_TAG

        # Also tag and push as "latest"
        docker tag $ACR_LOGIN_SERVER/$IMAGE_NAME:$IMAGE_TAG $ACR_LOGIN_SERVER/$IMAGE_NAME:latest
        docker push $ACR_LOGIN_SERVER/$IMAGE_NAME:latest
      
    - name: Update deployment.yaml with new image tag
      run: |
        # Update the deployment.yaml file to use the new image tag
        sed -i "s|image: k8sdemoproject.azurecr.io/$IMAGE_NAME:.*|image: k8sdemoproject.azurecr.io/$IMAGE_NAME:$IMAGE_TAG|" k8s/ui-deployment.yaml
        
        # Commit the updated deployment.yaml file to the Git repository
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        git add k8s/ui-deployment.yaml
        git commit -m "Update React UI image tag to $IMAGE_TAG"
        git push